<!-- index.wxml -->
<view class="container">
  <scroll-view class="game-list">
    <view wx:for="{{gameList}}" wx:key="gameId" class="game-item">
      <view class="game-info">
        <view class="game-time">{{item.gameTime}}</view>
        <view class="team-group">{{item.groupInfo}}</view>
        <view></view>
      </view>
      <view class="game-detail">
        <view class="team">
          <view class="team-info">
            <image src="cloud://nkszfa-9gtjn1wxa3e9d34f.6e6b-nkszfa-9gtjn1wxa3e9d34f-1315281859/{{item.teamA}}.png" class="team-img"></image>
            <view class="team-name">{{item.teamA}}</view>
          </view>
          <view class="team-goal">{{item.teamA.teamGoal}}</view>
        </view>
        <view class="game-result">
          <input class="goal-input" value="0" type="number" />
          <view class="vs">-</view>
          <input class="goal-input" value="0" type="number" />
        </view>
        <view class="team">
          <view class="team-goal">{{item.teamB.teamGoal}}</view>
          <view class="team-info">
            <image src="cloud://nkszfa-9gtjn1wxa3e9d34f.6e6b-nkszfa-9gtjn1wxa3e9d34f-1315281859/{{item.teamB}}.png" class="team-img"></image>
            <view class="team-name">{{item.teamB}}</view>
          </view>
        </view>
      </view>
      <view class="quiz-action">
        <button size="mini" type="primary">提交</button>
      </view>
    </view>
  </scroll-view>
</view>