<!-- index.wxml -->
<view class="container">
  <scroll-view class="round-list" scroll-x="{{true}}" show-scrollbar="{{false}}">
    <view wx:for="{{roundList}}" wx:key="item" class="round-label {{item === selectedRound ? 'selected' : ''}}" data-round="{{item}}" bindtap="onTapRoundLabel">
      第{{item}}轮
    </view>
  </scroll-view>
  <scroll-view class="game-list">
    <view wx:for="{{currentGameList}}" wx:key="gameId" class="game-item">
      <view class="game-info">
        <view class="game-time">{{item.gameTime}}</view>
        <view class="team-group">{{item.groupInfo}}</view>
        <view wx:if="{{isLoading}}" />
        <view wx:elif="{{hasSubmit}}" class="game-status submit">✅ 已预测</view>
        <view wx:else class="game-status" style="color: #ccc;">未预测</view>
      </view>
      <view class="game-detail">
        <view class="team">
          <view class="team-info">
            <image src="cloud://nkszfa-9gtjn1wxa3e9d34f.6e6b-nkszfa-9gtjn1wxa3e9d34f-1315281859/{{item.teamA}}.png" class="team-img"></image>
            <view class="team-name">{{conturyMap[item.teamA]}}</view>
          </view>
        </view>
        <view class="game-result-list">
          <view wx:if="{{!isPlaying}}" class="game-result">
            <view class="game-result-title">比赛结果</view>
            <view class="game-result">{{currentGameResultList[index].teamA}}</view>
            <view class="vs game-result">-</view>
            <view class="game-result">{{currentGameResultList[index].teamB}}</view>
          </view>
          <view wx:else class="game-result-title">本轮进行中</view>
          <view wx:if="{{hasSubmit}}" class="game-result">
            <view class="game-quiz-title">我的预测</view>
            <view class="game-quiz">
              {{quizMap[item.gameId + 'teamA']}}
            </view>
            <view class="vs game-quiz">-</view>
            <view  class="game-quiz">
              {{quizMap[item.gameId + 'teamB']}}
            </view>
          </view>
        </view>
        <view class="team">
          <view class="team-info">
            <image src="cloud://nkszfa-9gtjn1wxa3e9d34f.6e6b-nkszfa-9gtjn1wxa3e9d34f-1315281859/{{item.teamB}}.png" class="team-img"></image>
            <view class="team-name">{{conturyMap[item.teamB]}}</view>
          </view>
        </view>
      </view>
    </view>
    <button wx:if="{{!isLoading && !isEnd}}" type="primary" bind:tap="checkAndQuiz" style="margin: 40px auto;" disabled="{{hasSubmit}}">
      提交
    </button>
  </scroll-view>
</view>