.userinfo {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;

  background: #fff;
}

.userinfo-avatar {
  margin-left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.userinfo-score {
  display: flex;
  margin-right: 20px;
}

.userinfo-name {
  margin-left: 10px;
  font-size: 20px;
  font-weight: bold;
  flex-grow: 1;
}

.user-action {
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  border-bottom: 1px rgb(241, 240, 240) solid;
}

.user-action:active {
  background: rgb(241, 240, 240);
}

.action-icon {
  width: 20px;
  margin: 0 10px 0 20px;
}

.goto-icon {
  color: #ccc;
  margin-right: 20px;
  flex-grow: 1;
  text-align: right;
}

.score {
  margin-left: 5px;
  color: #4096ff;
}
